PORT = 3001
MONGO_URI=mongodb+srv://sanjit:b4Lq3MYORx1kfR4b@cluster0.ozowps1.mongodb.net/instagram
SECRET_KEY=adfdkfldfdfdfdfdfhdlfhdlhfd
API_KEY=195531433778568
API_SECRET=AjigKBxvk6tty6KOFuqRcYUUlQE
CLOUD_NAME=dgxaeryce
